#!/bin/sh
# Affiche l'aide si -h ou --help est présent n'importe où dans les arguments
for arg in "$@"; do
    if [[ "$arg" == "-h" || "$arg" == "--help" ]]; then
        echo ""Remove and re-add all git submodules, with optional forced removal using 'gitSubmoduleRM'." Parameters: none."
        exit 0
    fi
done

set -e

git config -f .gitmodules --get-regexp '^submodule\..*\.path$' |
    while read path_key local_path
    do
        if [ -d "$local_path" ];
           then
sudo rm $local_path -R -f
        gitSubmoduleRM $local_path
        fi
        sudo rm $local_path -R -f
        url_key=$(echo $path_key | sed 's/\.path/.url/')
        url=$(git config -f .gitmodules --get "$url_key")
        git submodule add $url $local_path
    done
