#!/bin/bash
if [[ "$1" == "-h" ]]; then
  echo "Description : Script $0 (ajoutez une description ici)"
  echo "Usage : $0 [options]"
  echo "Exemple : $0"
  exit 0
fi
#!/bin/sh

set -e

git config -f .gitmodules --get-regexp '^submodule\..*\.path$' |
    while read path_key local_path
    do
        if [ -d "$local_path" ];
           then
sudo rm $local_path -R -f
        gitSubmoduleRM $local_path
        fi
        sudo rm $local_path -R -f
        url_key=$(echo $path_key | sed 's/\.path/.url/')
        url=$(git config -f .gitmodules --get "$url_key")
        git submodule add $url $local_path
    done
